/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html{
    scroll-behavior: smooth;
}

/* Dekstop */
header{
    width: 100%;
}
.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}
.logo{
    height: 100%;
    width: 50px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}
.menu {
    display: flex;
}
.menu-item{
    border: 1px solid black;
    padding: 4px 10px;
    border-radius: 4px;
    color: black;
    text-decoration: none;
}
.hero-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}
.hero-title > h1 {
    font-size: 50px;
    font-weight: 700;
}
.hero-title > h6 {
    font-size: 20px;
}
.about{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.about-information {
    margin-left: 165px;
}

.about-contact{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.about-img{
    height: 100%;
    width: 400px;
}
.content-caption > p {
    color: gray;
    font-style: italic;
    margin-bottom: 20px;
}
.content-person{
    display: flex;
    gap: 20px;
    align-items: center;
}
.content-person > i {
    background-color: rgb(237, 240, 244);
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-person > img {
    border-radius: 50%;
}
.person-info {
    display: flex;
    flex-direction: column;
}
.person-info > p {
    color: gray;
    font-style: italic;
    margin-top: 10px;
}

.contact{
    width: 40%;
}
.border {
    border: 2px solid rgb(237, 240, 244);
    width: 100px;
}
.information-title {
    font-size: 21px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}
.information-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.information-list > li {
    display: flex;
    align-items: center;
    gap: 20px;
}
.list-number {
    background-color: rgb(237, 240, 244);
    color: white;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 24px;
}

/* Card */
.card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    background-color: rgb(237, 240, 244);
}
.card-title > h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.input {
    display: flex;
    flex-direction: column;
}

/* Our Package*/
.package-title > h1 {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(237, 240, 244);
    padding-top: 60px;
    padding-bottom: 70px;
    font-size: 40px;
    margin-top: 50px;
}
.information-city {
    display: flex;
    gap: 50px;
    margin: 50px;
}
.information-city > li {
    display: flex;
    align-items: baseline;
    gap: 40px;
}
.list-title > h4 {
    padding-bottom: 20px;
}
.list-city {
    background-color: rgb(237, 240, 244);
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Closing Argument */
#call {
    border: 1px solid black;
}
.argument {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
.argument-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.argument-title > h4 {
    font-size: 30px;
    font-weight: bold;
}
.argument-title > input {
    height: 40px;
    width: 180px;
    background-color: rgb(25, 26, 69);
    color: white;
    border-radius: 5px;
}

/* Footer */
.footer {
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-img {
    height: 50px;
}
.footer-body {
    display: flex;
    gap: 10px;
    font-size: 12px;
}
.footer-end {
    display: flex;
    gap: 10px;
    font-size: 12px;
    padding-top: 5px;
}

@media only screen and (max-width :600px) {
    .navbar {
        flex-direction: column;
    }
    .menu {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .logo {
        padding-bottom: 15px;
    }
}